<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tclass-parent</artifactId>
    <groupId>com.teoan.tclass</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tclass-common</module>
        <module>tclass-config</module>
        <module>tclass-gateway</module>
        <module>tclass-notice</module>
        <module>tclass-oauth</module>
        <module>tclass-registry</module>
        <module>tclass-user</module>
        <module>tclass-work</module>
    </modules>

    <properties>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <druid.version>1.2.16</druid.version>
        <lombok.version>1.18.26</lombok.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <jackson.version>2.12.3</jackson.version>
        <poi.version>5.2.3</poi.version>
        <flyway.version>6.5.7</flyway.version>
        <hutool.version>5.8.16</hutool.version>
        <fastdfs.version>1.27.2</fastdfs.version>
        <spring.cloud.alibaba.version>2.2.9.RELEASE</spring.cloud.alibaba.version>
        <io.springfox.version>3.0.0</io.springfox.version>
        <hystrix.version>2.2.10.RELEASE</hystrix.version>
        <security.version>2.2.5.RELEASE</security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--第一方模块依赖-->
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-notice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teoan.tclass</groupId>
                <artifactId>tclass-work</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--第三方依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--jackson序列化-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- excel处理 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--flyway数据库管理-->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
            <!--                <version>${hystrix.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-security</artifactId>-->
            <!--                <version>${security.version}</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>