<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teoan</groupId>
        <artifactId>tclass-server</artifactId>
        <version>1.0.0-BETA</version><!-- lookup parent from repository -->
    </parent>
    <groupId>com.teoan</groupId>
    <artifactId>tclass-service</artifactId>
    <version>${project.parent.version}</version>
    <name>tclass-service</name>

    <dependencies>
        <dependency>
            <groupId>com.teoan</groupId>
            <artifactId>tclass-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>


</project>
